<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.OlvideClaveActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginBottom="50dp">

            <TextView
                android:layout_marginTop="10dp"
                android:text="Ingrese su correo electronico se le enviara en mensaje de recuperacion de contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:text="Correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                >
                <EditText
                    android:id="@+id/correoenviarmensaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ingrese su correo"

                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/idbotonenviarmensaje"
            android:text="Enviar"
            android:layout_width="match_parent"
            android:background="@color/bgVerde"
            android:textColor="@color/white"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>

</RelativeLayout>