<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MapaFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

        <TextView
            android:id="@+id/tvlatitud"
            android:textSize="19sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/tvlongitud"
            android:textSize="19sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <Button
            android:id="@+id/btnenviarubcacion"
            android:layout_gravity="bottom"
            android:text="enivar ubicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>
        <fragment

            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    </LinearLayout>




</FrameLayout>